events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location ^~ /transform/ {
            proxy_pass http://imgproxy.dtalabs.svc.cluster.local:8080/;
        }

        location ^~ /together-snap/ {
            proxy_pass https://storage.googleapis.com/together-snap/;
        }
    }
}