events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location ^~ /transform/ {
            proxy_pass https://imgproxy-72933110005.asia-southeast1.run.app/;
        }

        location ^~ /together-snap/ {
            proxy_pass https://storage.googleapis.com/together-snap/;
        }
    }
}